{
  "name": "ink-run-kanji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:jlpt-samples": "node scripts/generate-jlpt-sample-data.mjs",
    "data:frequency-3-4": "node scripts/generate-frequency-3-4-data.mjs",
    "data:n5": "node scripts/generate-complete-n5-data.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
